# Sapientia

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: sapientia.java-conventions.gradle.kts  sapientia.shadow-conventions.gradle.kts  sapientia.test-conventions.gradle.kts
gradle/: libs.versions.toml
sapientia-api/: build.gradle.kts
sapientia-api/src/main/java/dev/brmz/sapientia/api/: PlatformType.java  Sapientia.java  SapientiaAPI.java  Version.java
sapientia-api/src/main/java/dev/brmz/sapientia/api/android/: AndroidNode.java  AndroidService.java  AndroidType.java  AndroidUpgrade.java  AndroidUpgradeKind.java
sapientia-api/src/main/java/dev/brmz/sapientia/api/block/: SapientiaBlock.java
sapientia-api/src/main/java/dev/brmz/sapientia/api/crafting/: RecipeIngredient.java  RecipeRegistry.java  SapientiaRecipe.java
sapientia-api/src/main/java/dev/brmz/sapientia/api/energy/: EnergyNetwork.java  EnergyNode.java  (+4 more)
sapientia-api/src/test/java/dev/brmz/sapientia/api/: VersionTest.java
sapientia-bedrock/: build.gradle.kts
sapientia-bedrock/src/main/java/dev/brmz/sapientia/bedrock/: BedrockFallbackForm.java  BedrockFormsUIProvider.java
sapientia-benchmarks/: build.gradle.kts
sapientia-benchmarks/src/main/java/dev/brmz/sapientia/benchmarks/: AndroidTickBenchmark.java  BedrockMixOverheadBenchmark.java  CustomFormOpenBenchmark.java  GeyserMappingBenchmark.java  MaxFlowItemSolverBenchmark.java  NetworkGraphBenchmark.java  PlatformDetectBenchmark.java  TickBucketBenchmark.java
sapientia-content/: build.gradle.kts
sapientia-content/src/main/java/dev/brmz/sapientia/content/: ContentBootstrap.java
sapientia-core/: build.gradle.kts
sapientia-core/src/main/java/dev/brmz/sapientia/core/: SapientiaPlugin.java
sapientia-core/src/main/resources/: config.yml  plugin.yml
sapientia-core/src/main/resources/db/migrations/: V001__init.sql  V002__player_platform_cache.sql  V003__energy_nodes.sql  V004__unlocked_content.sql  V005__item_nodes.sql  V006__fluid_nodes.sql  V007__logic_programs.sql  V008__crude_oil_reservoirs.sql  V009__androids.sql
sapientia-core/src/main/resources/lang/: en.yml  pt_BR.yml
sapientia-testkit/: build.gradle.kts
scripts/: smoke-bedrock.ps1  smoke-bedrock.sh
(+287 files in other folders)
